clear; clc;

K=2;                  % number of users
P=10^((30-30)/10);  % total power
N=16;                 % number of STAR-RIS elements


% context struct
context=setup_context(N,K,P);

[best_delta,best_p,context,best_fitn,]

% Alternating optimization
for outer=1:max_outer_iter
    fprintf("\n=== Outer Iteration %d ===\n",outer);
    
    % deployment angle
    context.psi_t=best_psi_t;
    context.psi_r=best_psi_r;
    [delta,~]=genetic_algorithm(pop_size,generations,context,crossover_param,mutation_rate);
    
    % power allocation
    p=solve_power_allocation(delta,context);
    
    % TARCs
    use_penalty=true;
    lambda=20;
    [psi_r,psi_t]=solve_TARC(delta,p,context,use_penalty,lambda);
    context.psi_r=psi_r;
    context.psi_t=psi_t;


    % Evaluate fitness value
    fit=fitness_function(delta,context);

    if fit>best_fitness
        best_fitness=fit;
        best_delta=delta;
        best_p=p;
        best_psi_t=psi_t;
        best_psi_r=psi_r;
        fprintf("→ Accepted new best fitness: %.4f\n", fit);
    else
        fprintf("→ Reverted to previous best fitness: %.4f\n", best_fitness);
        delta=best_delta;
        p=best_p;
        context.psi_t=best_psi_t;
        context.psi_r=best_psi_r;
        fit=best_fitness;
    end

    fitness_log(outer)=fit;
    delta_log(outer)=rad2deg(delta);
    fprintf("Result: delta = %.2f deg | fitness = %.4f\n", rad2deg(delta), fit);
end

%% === Plot fitness convergence ===
figure;
plot(1:max_outer_iter, fitness_log, '-o', 'LineWidth', 2);
xlabel('Outer Iteration');
ylabel('Data Rate');
title('Overall Optimization Convergence');
grid on;

figure;
plot(1:max_outer_iter, delta_log, '-s', 'LineWidth', 2);
xlabel('Outer Iteration');
ylabel('Deployment Angle (deg)');
title('(Deployment Angle) Convergence');
grid on;


deltas = linspace(0, pi, 180);  % 從 0 到 pi 掃描
fitness_vals = zeros(size(deltas));

for i = 1:length(deltas)
    fitness_vals(i) = fitness_function(deltas(i), context);
end

figure;
plot(rad2deg(deltas), fitness_vals, 'LineWidth', 2);
xlabel('Deployment Angle (deg)');
ylabel('Fitness');
title('Fitness Landscape vs Deployment Angle');
grid on;